# paibei

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/haitun/pb/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/haitun/pb/adapter/: CommentAdapter.java  JiFenAdapter.java  MyAdapter.java  ParticirateMyAdapter.java  ViewAdapter.java
src/main/java/com/haitun/pb/bean/: PbComment.java  PbUser.java  PbView.java
src/main/java/com/haitun/pb/broadcast/: MyReceiver.java
src/main/java/com/haitun/pb/fragment/: DongtaiFragment.java  MeFragment.java  MessageFragment.java  NavigationFragment.java
src/main/java/com/haitun/pb/rest/: ViewClient.java
src/main/java/com/haitun/pb/ui/: AssessActivity.java  CaptureActivity.java  ClassActivity.java  JiFenListActivity.java  LoginActivity.java  MainActivity.java  RegsiterActivity.java  RegsiterEndActivity.java  SendActivity.java  SplashActivity.java  ViewItemActivity.java  WebActivity.java
src/main/java/com/haitun/pb/utils/: Base64.java  IP.java  KeyboardUtils.java  ScreenUtils.java  StreamTool.java
src/main/java/com/haitun/pb/view/: Constants.java  CustomShareBoard.java  ExpandAnimation.java  MyProgressDialog.java  PullScrollViewLuo.java
src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
src/main/java/com/zxing/view/: ViewfinderView.java
src/main/res/drawable/: btn_bg.xml  btn_select.xml  color_change.xml
src/main/res/layout/: aboutme_item.xml  activity_assess.xml  activity_bottom.xml  activity_capture.xml  activity_class.xml  activity_dongtai.xml  activity_ji_fen_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_progressdialog.xml  activity_register_1.xml  activity_register_end.xml  activity_send.xml  activity_splash.xml  activity_view_item.xml  activity_web.xml  custom_board.xml  fragment_about.xml  fragment_navigation.xml  item_comment.xml  item_jifen.xml  item_normal.xml  participate_item.xml  title.xml
src/main/res/menu/: menu_assess.xml  menu_capture.xml  menu_dongtai.xml  menu_ji_fen_list.xml  menu_login.xml  menu_me.xml  menu_regsiter.xml  menu_send.xml  menu_share.xml  menu_slape.xml  menu_view_item.xml  menu_web.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
